<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Temple Album</title>

  <!-- CSS -->
  <link rel="stylesheet" href="styles/temples.css">
  <link rel="stylesheet" href="styles/temples-large.css" media="screen and (min-width: 768px)">

  <!-- JS -->
  <script src="scripts/temples.js" defer></script>
</head>
<body>

  <header>
    <h1>Temple Album</h1>
    <button id="hamburger" aria-label="Toggle Navigation"></button>
    <nav id="navMenu">
      <a href="#">Home</a>
      <a href="#">Old</a>
      <a href="#">New</a>
      <a href="#">Large</a>
      <a href="#">Small</a>
    </nav>
  </header>

  <main>
    <h1>Home</h1>
    <section class="gallery">
      <!-- 9 temple figures -->
      <figure><img src="images/Templo_Tijuana_Mexico.jpg" alt="Tijuana Temple"><figcaption>Tijuana Temple</figcaption></figure>
      <figure><img src="images/Templo_Tijuana_Mexico.jpg" alt="Tijuana Temple"><figcaption>Tijuana Temple</figcaption></figure>
      <figure><img src="images/Templo_Tijuana_Mexico.jpg" alt="Tijuana Temple"><figcaption>Tijuana Temple</figcaption></figure>
      <figure><img src="images/Templo_Tijuana_Mexico.jpg" alt="Tijuana Temple"><figcaption>Tijuana Temple</figcaption></figure>
      <figure><img src="images/Templo_Tijuana_Mexico.jpg" alt="Tijuana Temple"><figcaption>Tijuana Temple</figcaption></figure>
      <figure><img src="images/Templo_Tijuana_Mexico.jpg" alt="Tijuana Temple"><figcaption>Tijuana Temple</figcaption></figure>
      <figure><img src="images/Templo_Tijuana_Mexico.jpg" alt="Tijuana Temple"><figcaption>Tijuana Temple</figcaption></figure>
      <figure><img src="images/Templo_Tijuana_Mexico.jpg" alt="Tijuana Temple"><figcaption>Tijuana Temple</figcaption></figure>
      <figure><img src="images/Templo_Tijuana_Mexico.jpg" alt="Tijuana Temple"><figcaption>Tijuana Temple</figcaption></figure>
    </section>
  </main>

  <footer>
 <p>&copy; <span id="currentyear"></span> 💥Wiliam Bermudez💥 CDMX, Mexico</p>
    <p id="lastModified"></p>
  </footer>

</body>
</html>